# SERVICE
PROJECT_NAME=init-db
USE_PROXY_TUNNEL=false

# RDS
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_ROOT=admin
DATABASE_ROOT_PASSWORD=123456
TUNNEL_HOST=rls-bastion

DATABASE_IDS_DB_NAME=ids_db
DATABASE_IDS_DB_USER=ids_user
DATABASE_IDS_DB_PASSWORD=123456
DATABASE_MDS_DB_NAME=mds_db
DATABASE_MDS_DB_USER=mds_user
DATABASE_MDS_DB_PASSWORD=123456
DATABASE_HDS_DB_NAME=hds_db
DATABASE_HDS_DB_USER=hds_user
DATABASE_HDS_DB_PASSWORD=123456
