# tags
KEY=Key
VALUE=Value
OWNER_KEY=owner
OWNER_NAME=ahsun

# cluster info
CLUSTER_NAME=rls-prod-cluster-001
CLUSTER_REGION=ap-southeast-1
CLUSTER_CONFIG_NAME="${CLUSTER_NAME}-config"
TOTAL_CONTAINER_INSTANCE=1
LAUNCH_TYPE=EC2
CLUSTER_INBOUND_PORT=

# ecs container instance info
CONTAINER_INSTANCE_KP=
CONTAINER_INSTANCE_ROLE=
CONTAINER_INSTANCE_TYPE=

# security group
CONTAINER_INSTANCE_SG=rls-prod-ecs-sg
CONTAINER_INSTANCE_SG_DESC="security group for location service ecs cluster container instance"

ELB_SG_NAME=rls-prod-elb-sg
ELB_SG_DESC="security group for location service ecs elb"
ELB_PORT=80
ELB_NAME=
ELB_TG_NAME=
ELB_TYPE=application
ELB_TG_HEALTH_CHECK_PATH="/health"

TRAFFIC_FROM_ANYWHERE="0.0.0.0/0"
# network info
VPC=
SUBNETS=

#delete resource
DELAY=5 #secs
