# SERVICE
PROJECT_NAME=history-service
AWS_PROFILE=
CLUSTER_REGION=ap-southeast-1

# APPLICATION
SERVER_PORT=9010
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/hds_db?serverTimezone=UTC&useLegacyDatetimeCode=false
SPRING_DATASOURCE_USERNAME=hds_user
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_RABBITMQ_HOST=host.docker.internal
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=rabbit
SPRING_RABBITMQ_PASSWORD=test_rabbit