# SERVICE
PROJECT_NAME=ping-service
#AWS_PROFILE=
CLUSTER_REGION=ap-southeast-1

# APPLICATION
PING_API_CONSUL_URL=ec2-54-255-243-84.ap-southeast-1.compute.amazonaws.com:8500
PING_API_CONSUL_PATH=ping-api
SERVER_PORT=9001
